<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>boards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/user2.css">
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="user3.js"></script>
    <script>
        var win

        function newWin() {
            win = window.open("IDCheck.html", "newWin", "width=400, height=400")
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">&#x3139;&#x3139;&#x3139;&#x3139;&#x3139;&#x3139;<title>Join Layout</title>
    <style>
        header {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #666;
            height: 280px;
            padding: 20px;
            font-size: 35px;
            color: white;
        }

        #primary {
            float: left;
            width: 10%;
            height: 730px;
            background-color: rgb(224, 224, 224);
            border-bottom-left-radius: 10px;
        }

        #content {
            float: left;
            width: 80%;
            height: 730px;
            background-color: rgb(146, 146, 146);
        }

        #form {
            width: 85%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
        }

        #secondary {
            float: left;
            width: 10%;
            height: 730px;
            background-color: rgb(224, 224, 224);
            border-bottom-right-radius: 10px;
        }

        body {
            background-color: rgb(182, 182, 182);
        }

        .base {
            max-width: auto;
            height: 920px;
            margin: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }

        h2 {
            margin-top: 150px;
            margin-left: 300px;
            width: 200px;
        }
    </style>
</head>
<div class="base">
    <header>
        <h2>O-Look</h2>
    </header>
    <div id="primary"></div>
    <div id="content">
        <div id="form">
            <form id="joinfrm" name="joinfrm" action="joinProc.do" method="post"><input id="id_ch" type="hidden" name="id_ch" value="false"><input id="pass_ch" type="hidden" name="pass_ch" value="false"><input id="email_ch" type="hidden" name="email_ch" value="false"><input id="m_tel" type="hidden" name="m_tel" value="">
                <div class="wrapper_table">
                    <div class="join_header">
                        <p>&#xD68C;&#xC6D0; &#xAC00;&#xC785;</p>
                    </div>
                    <div class="join_body">
                        <dl>
                            <div>
                                <dt><label>&#xC544;&#xC774;&#xB514;</label></dt>
                                <form action="">
                                    <dd><input id="m_id" name="m_id" type="text" size="30" maxlength="10" placeholder="아이디"><button onclick="newWin()">&#xC911;&#xBCF5;&#xCCB4;&#xD06C;</button></dd>
                                </form>
                            </div>
                            <div>
                                <dt><label>&#xBE44;&#xBC00;&#xBC88;&#xD638;</label></dt>
                                <dd><input id="m_pass" name="m_pass" type="password" size="30" maxlegnth="10" placeholder="비밀번호"></dd>
                            </div>
                            <dt><label>&#xBE44;&#xBC00;&#xBC88;&#xD638;</label></dt>
                            <dd><input id="m_pass_ch" name="m_pass_ch" type="password" size="30" maxlength="10" placeholder="비밀번호 확인"></dd>
                            <div class="arrow_box" id="pass_ch_notice" style="display:none;">
                                <ul>
                                    <li><a class="notice" style="color:red;">&#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C; &#xB2E4;&#xC2DC; &#xC791;&#xC131;&#xD574;&#xC8FC;&#xC138;&#xC694;</a></li>
                                </ul>
                            </div>
                            <dt><label>&#xB2C9;&#xB124;&#xC784;</label></dt>
                            <dd><input id="m_name" name="m_name" type="text" size="30" maxlength="10" placeholder="닉네임"><button onclick="newWin()">&#xC911;&#xBCF5;&#xCCB4;&#xD06C;</button></dd>
                            <dt><label>&#xC774;&#xBA54;&#xC77C;</label></dt>
                            <dd><input id="m_email" name="m_email" type="text" placeholder="이메일"></dd>
                            <div class="arrow_box" id="email_notice" style="display:none;">
                                <ul>
                                    <li><a class="notice" style="color:red;">&#xC774;&#xBA54;&#xC77C;&#xC744; &#xB2E4;&#xC2DC; &#xC791;&#xC131;&#xD574;&#xC8FC;&#xC138;&#xC694;</a></li>
                                </ul>
                            </div>
                        </dl>
                    </div>
                </div>
                <div id="secondary"></div>
            </form>
        </div>
    </div>
</div>