{
    "name": "learn-mysql",
    "version": "0.0.1",
    "description": "MySQL & Sequelize 실습",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app"
    },
    "author": "YuBin",
    "license": "MIT",
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "bcrypt": "^5.0.1",
        "bootstrap": "^5.0.1",
        "cookie-parser": "^1.4.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "morgan": "^1.10.0",
        "mysql2": "^2.2.5",
        "nunjucks": "^3.2.3",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "pug": "^3.0.2",
        "sequelize": "^6.6.2",
        "sequelize-cli": "^6.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
