<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Join Layout</title>
    <style>
        header {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #666;
            height: 280px;
            padding: 20px;
            font-size: 35px;
            color: white;
        }

        #primary {
            float: left;
            width: 10%;
            height: 730px;
            background-color: rgb(224, 224, 224);
            border-bottom-left-radius: 10px;
        }

        #content {
            float: left;
            width: 80%;
            height: 730px;
            background-color: rgb(146, 146, 146);
        }

        #form {
            text-align: center;
            width: 85%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
        }

        #secondary {
            float: left;
            width: 10%;
            height: 730px;
            background-color: rgb(224, 224, 224);
            border-bottom-right-radius: 10px;
        }
        body {
            background-color: rgb(182, 182, 182);
        }
        .base {
            max-width: auto;
            height: 920px;
            margin: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }
        h2 {
            margin-top: 150px;
            margin-left: 300px;
            width: 200px;
        }
    </style>
  </head>
  <body>

    <div class="base">
        <header>
            <h2>O-Look</h2>
        </header>   
        <div id="primary"></div>
        <div id="content">
            <div id="form">form</div>
        </div>
        <div id="secondary"></div>

    </div>

  </body>
</html>
