<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Join Layout</title>
    <style>
        header {
            background-color: #666;
            padding: 20px;
            font-size: 35px;
            width: 100%;
            color: white;
        }

        #primary {
            float: left;
            width: 15%;
            height: 3000px;
            background-color: rgb(224, 224, 224);
        }

        #content {
            float: left;
            width: 70%;
            height: 3000px;
            background-color: rgb(146, 146, 146);
        }

        #secondary {
            float: left;
            width: 15%;
            height: 3000px;
            background-color: rgb(224, 224, 224);
        }

        h2 {
            margin-left: 300px;
            width: 200px;
        }

        #box1 {
            text-align: center;
            background-color: white;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 400px;
            border-radius: 10px;
        }

        #box2 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 700px;
            border-radius: 10px;
        }

        #box3 {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 800px;
            border-radius: 10px;
        }

        #box4 {
            text-align: center;
            background-color: white;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 400px;
            border-radius: 10px;
        }

    </style>
  </head>
  <body>
      <header><h2>O-Look</h2></header>
        <div id="primary"></div>
        <div id="content">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <div id="secondary"></div>
  </body>
</html>
