body {
    background-color: gray;
}

.login {
    width: 100%;
    height: 1080px;
    background-image: url('/images/bg.png');
}

.container {
    position: absolute;
    width: 400px; 
    height: 400px; 
    text-align: center;  
    margin-left: -200px; 
    margin-top: -200px; 
    left: 50%; 
    top: 50%; 
}

.form-signin {
    display: inline-block;
    width: 330px;
    padding: 20px;
    margin: auto;
    border-radius: 20px;
}

.login_h1 {
    font-size: 50px;
    text-align: center;
    height: 80px;
    color: #ffffff;
    font-family: LexendDeca;
    font-weight: bold;
    margin-bottom: 20px;
  }

#login_join_btn {
    margin-top: 10px;
    width: 290px;
    border-radius: 10px;
    box-shadow : 0px 5px 5px black
}

#login_btn {
    margin-top: 10px;
    width: 290px;
    border-radius: 10px;
    box-shadow : 0px 5px 5px black
}

#login_id {
    height: 55px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow : 1px 5px rgb(37, 37, 37)
}

#login_pw {
    height: 55px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow : 1px 5px rgb(37, 37, 37)
}