body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    font-size: 35px;
    width: 100%;
    height: 200px;
    color: rgb(0, 0, 0);
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow:hidden;
    height:auto;
    background-color: rgb(255, 255, 255);
}

.box1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: white;
    margin: 100px auto;
    width: 60%;
    overflow:hidden;
    height:auto;
    border: 1px solid gray;
    border-radius: 10px;
}
.box2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    margin: 20px auto;
    width: 60%;
    overflow:hidden;
    height:auto;
    border: 1px solid gray;
    border-radius: 10px;
}

.mypage, .zzim, .logout {
    background: none;
    border: none;
    margin: 5px;
    line-height: 10px;
}

.smallText {
    font-size: small;
}

h2 {
    text-align: center;
    width: 160px;
    line-height: 80px;
    position: absolute;
    background-color: black;
    color: white;
}
.navItem1 {
    text-align: center;
    width: 316px;
    height: 80px;
}
.navItem2 {
    width: 30%;
}
.navItem3 {
    background: none;
    border: none;
    display: flex
}

.footer.mt-auto.py-3.bg-dark {
    text-align: center;
}

.item {
    border: 1px solid rgb(110, 110, 110);
    border-radius: 5px;
    margin: 10px;
    flex-basis: 20%;
    height: 200px;
}

.toTop {
    position: fixed;
    bottom: 50px;
    right: 30px;
}

.toTopImg {
    float: right;
}

.zzimBtn {
    border: none;
    background:none;
    float: right;
    margin: 5%;
}
