body {
    background-color: rgb(182,182,182);
    text-align: center;
}

#primary {
    float: left;
    width: 10%;
    height: 1040px;
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#content {
    float: left;
    width: 80%;
    height: 1040px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

#p_head {
    width: 60%;
    height: auto;
    margin: auto;
}

#p_text {
    size: 20px;
    margin-top: 80px;
}

#form_p {
    width: 70%;
    height: 700px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(126, 126, 126);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

#p_btn {
    margin: 90px;
    width: 100px;
}

#secondary {
    float: left;
    width: 10%;
    height: 1040px;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.prefer {
    max-width: auto;
    height: 920px;
    margin: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}

.form-check {
    padding: 2.0em;
}

#styleform {
    height: 250px;
}

#logo {
    width: 60%;
    height: auto;
    margin-top: 100px;
}

#header {
    margin: auto;
    height: 100px;
}

#color_select, #style_select, #brand_search, #pricepick {
    width: 60%;
    margin-top: 30px;
    padding: 20px;
    border: 1px solid rgb(131, 131, 131);
    border-radius: 10px;
    height: 550px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.searchbox {
    margin-bottom: 200px
}

#color_img {
    border: 1px solid rgb(131, 131, 131);
    width: fit-content;
    height: fit-content;
}

label{
    display:inline-block;
}

.tab {
    display: none;
    height: 500px;
  }

.des {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#prevBtn {
    border: none;
    background:none;
    font-size: 20px;
    width: 100px;
    height: 40px;

}

#nextBtn {
    border: none;
    background:none;
    font-size: 20px;
    width: 100px;
    height: 40px;
    margin-left: 20px;
}

.btns {
    margin-top: 290px;
}

.submitBtn {
    margin-top: 10px;
}

#join {
    margin: 0px 0px 20px 24px;
    font-size: 15px;
    text-align: center;
    width: 100px;
    height: 40px;
}

#user-form {
    text-align: left;
    padding-left: 20%;
    margin-top: 100px;
  }

#user-form>input[type="text"] {
    height: 30px;
    width: 200px;
}

span {
    display: inline-block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
  }

label#woman2 {
      margin-left:20px;
  }

.wrap {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

#index{
    position: absolute;
    top: 300px;
}

#basic_info {
    text-align:center;
    line-height: 50px;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    width: 120px;
    height: 50px;
    top: 300px
}

#profile_info {
    text-align:center;
    line-height: 50px;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
    width: 120px;
    height: 50px;
    margin-top: 20px
}

#pc_info, #ps_info, #pb_info, #pr_info {
    text-align:center;
    line-height: 50px;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    background-color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 120px;
    height: 50px;
    margin-top: 20px    
}

.gender, .age, .height_weight, .job {
    margin: 60px auto;
}

.header {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: fit-content;
}

.headText{
    width: fit-content;
    margin: auto;
    font-size: 30px;
}