body {
  background-color: rgb(182, 182, 182);
}

#primary {
  float: left;
  width: 10%;
  height: 900px;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

#content {
  text-align: center;
  float: left;
  width: 80%;
  height: 900px;
  background-color: rgb(255, 255, 255);
}

#p_head {
  margin-top: 30px;
  width: 70%;
  height: 180px;
}

#p_text {
  size: 20px;
  margin-top: 80px;
}

#form_p {
  width: 70%;
  height: 600px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgb(126, 126, 126);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}

#p_btn {
  margin-top: 20px;
}

#secondary {
  float: left;
  width: 10%;
  height: 900px;
  background-color: rgb(255, 255, 255);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.prefer {
  max-width: auto;
  height: 920px;
  margin: 20px;
  border-radius: 10px;
  background-color: #ffffff;
}

#to_welcome_page {
  text-align:center;
}
#join {
  text-align: center;
  height: 40px;
  width: 100px;
  border-radius: 5px;
}

#user-form {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

#user-form>input[type="text"] {
  height: 30px;
  width: 200px;
}

span {
  display: inline-block;
  width: 100px;
  text-align: right;
  padding-right: 10px;
}

label#woman2 {
    margin-left:20px;
}

/* .tab {
  display: none;
} */

/* .step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
/* .step.finish {
  background-color: #04AA6D;
} */